server.port=8888

multi-tenancy.main.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/main?useSSL=false}
multi-tenancy.main.datasource.username=${DB_USERNAME:root}
multi-tenancy.main.datasource.password=${DB_PASSWORD:password}
multi-tenancy.main.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
multi-tenancy.main.datasource.connection-timeout=20000
multi-tenancy.main.datasource.max-pool-size=250
multi-tenancy.main.datasource.idle-timeout=300000
multi-tenancy.main.datasource.min-idle=5
multi-tenancy.main.datasource.pool-name=main-connection-pool